# hazelcastproblem

./: README.md
hazelcastproblem/: pom.xml
hazelcastproblem/client/: pom.xml
hazelcastproblem/client/src/main/java/com/mycompany/client/: ClientAppMain.java
hazelcastproblem/client/src/main/java/com/mycompany/client/config/: BeanConfig.java  HazelcastConfig.java
hazelcastproblem/client/src/main/java/com/mycompany/client/service/: MapRepo.java
hazelcastproblem/client/src/main/resources/: application.properties  hazelcast-client.xml
hazelcastproblem/common/: pom.xml
hazelcastproblem/common/src/main/java/com/mycompany/common/: MapValue.java  MyEntryProcessor.java  MyPortableFactory.java
hazelcastproblem/member/: pom.xml
hazelcastproblem/member/src/main/java/com/mycompany/member/: MemberAppMain.java
hazelcastproblem/member/src/main/java/com/mycompany/member/config/: BeanConfig.java
hazelcastproblem/member/src/main/resources/: hazelcast-dev1.xml  hazelcast-dev2.xml  log4j.xml
